<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-Gm-PgA">
                                <rect key="frame" x="40" y="209" width="688" height="606"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7VE-Gm-PgA" secondAttribute="height" multiplier="92:81" id="avE-B4-XdS"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-Zc-caE">
                                <rect key="frame" x="385" y="106" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-jb-qC0">
                                <rect key="frame" x="121" y="860" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="TIRER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPa-vJ-owP"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-cC-xA0">
                                <rect key="frame" x="325" y="896" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="trajectoire:" destination="BYZ-38-t0r" eventType="valueChanged" id="w4A-Kp-It7"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-rT-hSJ">
                                <rect key="frame" x="221" y="28" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-1u-4vj">
                                <rect key="frame" x="258" y="28" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hockey.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-oo-KWR">
                                <rect key="frame" x="511" y="68" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cage.png" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-zg-1dk">
                                <rect key="frame" x="342" y="0.0" width="111" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hockey2.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-Zq-Nbt">
                                <rect key="frame" x="80" y="68" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-gn-Tng">
                                <rect key="frame" x="182" y="28" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7VE-Gm-PgA" secondAttribute="trailing" constant="20" id="J1l-Mc-Thu"/>
                            <constraint firstItem="7VE-Gm-PgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="a9u-3q-m1X"/>
                            <constraint firstItem="7VE-Gm-PgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRF-aH-bLc"/>
                            <constraint firstItem="7VE-Gm-PgA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fJa-wF-RmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balle" destination="aB4-Zc-caE" id="TRu-c2-mxR"/>
                        <outlet property="defenseur" destination="LNf-oo-KWR" id="FgQ-Er-EEz"/>
                        <outlet property="defenseur2" destination="R3d-Zq-Nbt" id="aWN-KK-qJ2"/>
                        <outlet property="tirer" destination="Ney-jb-qC0" id="ei0-3Y-nrq"/>
                        <outlet property="viseur" destination="SB2-rT-hSJ" id="41c-P2-2eG"/>
                        <outlet property="viseur2" destination="6jz-1u-4vj" id="nDZ-7i-Hc6"/>
                        <outlet property="viseur3" destination="ecb-gn-Tng" id="8hR-Zm-CzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="40.4296875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cage.png" width="49" height="15"/>
        <image name="circle.png" width="552" height="486"/>
        <image name="hockey.png" width="512" height="512"/>
        <image name="hockey2.png" width="512" height="512"/>
    </resources>
</document>
